
module.tx_qbank_media {
    view {
        # cat=module.tx_qbank_media/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:qbank/Resources/Private/Backend/Templates/
        # cat=module.tx_qbank_media/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:qbank/Resources/Private/Backend/Partials/
        # cat=module.tx_qbank_media/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:qbank/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_qbank_media//a; type=string; label=Default storage PID
        storagePid =
    }
}
