###########################
#### Template Settings  ####
###########################

# customsubcategory=1000=LLL:EXT:qbank/Resources/Private/Language/locallang_db.xlf:tx_qbank_media.template_settings
module.tx_qbank_media {
    view {
        # cat=module.tx_qbank_media/1000/10; type=string; label=Path to template root (BE)
        templateRootPath = EXT:qbank/Resources/Private/Backend/Templates/
        # cat=module.tx_qbank_media/1000/20; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:qbank/Resources/Private/Backend/Partials/
        # cat=module.tx_qbank_media/1000/30; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:qbank/Resources/Private/Backend/Layouts/
    }
    settings {
        # cat=module.tx_qbank_media//d; type=string; label=Where to store QBank files: Combination of StorageId:/path (e.g. 1:/qbank/).
        targetFolderIdentifier = 1:/qbank/
    }
}
